<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Model\Notes.Model.csproj" />
    <ProjectReference Include="..\Notes.Repository\Notes.Repository.csproj" />
    <ProjectReference Include="..\Notes.SqliteRepository\Notes.SqliteRepository.csproj" />
  </ItemGroup>

</Project>
