<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>notes.ico</ApplicationIcon>

		<Version>1.0.0</Version>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\icomoon.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="notes.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\CascadiaMono-Regular.ttf" />
		<Resource Include="Fonts\icomoon.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Notes.Repository\Notes.Repository.csproj" />
	  <ProjectReference Include="..\Notes.SqliteRepository\Notes.SqliteRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
