# Notes

./: Notes.sln
Baza.Model/: Baza.Model.csproj  Entity.cs  IEntity.cs  INotifyEntity.cs  NotifyEntity.cs
Baza.Models/: Entity.cs  IEntity.cs  INotifyEntity.cs  NotifyEntity.cs
Baza.Repositories/: Baza.Repositories.csproj  IRepository.cs  Repository.cs
Baza.Repository/: Baza.Repository.csproj  IRepository.cs  Repository.cs
Baza.Test/: Baza.Test.csproj
Baza.Test/Model/: Entity.cs  NotifyEntity.cs
Baza.Test/Repository/: Repository.cs
Baza.ViewModel/: Baza.ViewModel.csproj  ICommand.cs  ItemsViewModel.cs
Model/: Memo.cs
Model/Base/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IRemovableEntity.cs  RemovableEntity.cs
Notes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.csproj  Styles.xaml
Notes.Model/: BodySettings.cs  IAuditableEntity.cs  Memo.cs  MemoOptions.cs  Notes.Model.csproj  TextProperties.cs
Notes.Model/Base/: Entity.cs  IEntity.cs  INotifyEntity.cs  NotifyEntity.cs
Notes.Repository/: IMemoRepository.cs  Notes.Repository.csproj
Notes.SqliteRepository/: DataContext.cs  MemoRepository.cs  Notes.SqliteRepository.csproj
Notes.SqliteRepository/Migrations/: 20221015055548_Initial.Designer.cs  20221015055548_Initial.cs  20221015194633_TextWrapping.Designer.cs  20221015194633_TextWrapping.cs  20221127144058_Initial.Designer.cs  20221127144058_Initial.cs  20240416144921_Initial.Designer.cs  20240416144921_Initial.cs  DataContextModelSnapshot.cs
Notes.ViewModel/: MainViewModel.cs  MemosViewModel.cs  Notes.ViewModel.csproj
Notes.Wpf/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.Wpf.csproj  Settings.cs  Styles.xaml  WindowStyle.cs  WindowStyle.xaml
Notes.Wpf/Controls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
Notes.Wpf/Controls/Behaviors/: SearchBehavior.cs  WindowBarBehavior.cs
Notes.Wpf/Controls/Commands/: ActionCommand.cs  RelayCommand.cs
Notes.Wpf/Controls/Converters/: BoolToTextWrappingConverter.cs  BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToIntegerConverter.cs  FlowDocumentToXamlConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SingleLineTextConverter.cs
Notes.Wpf/Controls/Helpers/: CheckBoxHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Notes.Wpf/Controls/Themes/TextBox/: BaseTextBox.cs  BaseTextBox.xaml
Notes.Wpf/Controls/Themes/Window/: WindowStyle.cs  WindowStyle.xaml
Notes.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Notes/Controls/Commands/: ActionCommand.cs
Notes/Converters/: EmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SingleLineTextConverter.cs
Repository/: IMemoRepository.cs
Repository/Base/: IRemovableRepository.cs  IRepository.cs
SqliteRepository/: DataContext.cs  MemoRepository.cs  SqliteRepository.csproj
SqliteRepository/Base/: RemovableRepository.cs  Repository.cs
SqliteRepository/Migrations/: 20221015055548_Initial.Designer.cs  20221015194633_TextWrapping.Designer.cs  DataContextModelSnapshot.cs
