<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Version>0.1</Version>
	  <ProductVersion>$(VersionPrefix)</ProductVersion>
	  <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baza.Model\Baza.Model.csproj" />
  </ItemGroup>

</Project>
