<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>notes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="notes.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CascadiaMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteRepository\SqliteRepository.csproj" />
  </ItemGroup>

</Project>
