<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>notes.ico</ApplicationIcon>

	  <Version>0.0.1</Version>
	  <ProductVersion>$(VersionPrefix)</ProductVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="notes.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CascadiaMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteRepository\SqliteRepository.csproj" />
  </ItemGroup>

</Project>
